<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quinta-Feira</title>
        <link rel="stylesheet" href="style.css">
        <style>
            header{
                background-color: blue; 
                color: white;
                text-align: center;
                padding: 20px;
            }
            .estilo1{
                font-size: 16px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin: 50px;
            }
            .tabela{
                background-color: rgb(0, 170, 255);
                width: 50%;
            }
            .lista{
                background-color: rgb(8, 8, 118);
                width: 50%;

            }
            .duas-colunas{
                display: flex;
            }
            .tres-colunas{
                display:flex;
                margin-top: 20px;
            }
            .estilo-html{
                background-color: blue;
                width: 33.33%;
                padding: 20px;
            }
            .estilo-css{
                background-color: aqua;
                width: 33.33%;
                padding: 20px;
            }
            .estilo-js{
                background-color: blueviolet;
                width: 33.33%;
                padding: 20px;
            }
            .form{
                padding: 20px;

            }
            .form input, textarea, select{
                width: 100%;
                background-color: white;

            }
            footer{
                background-color: gray;
                text-align: center;
            }
            footer ul{
                text-align: left;
            }
            .menu{
                display: flex;
                list-style: none;
                justify-content: space-between;
            }
            .menu a:hover{
                background-color: blue;
                color: white;
                font-size: 20px;
            }
            .menu a:active{
                background-color: yellow;
                color: black;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <header id="topo">
        <h1>HTML <sup> Linguagem de Marcação de Hipertexto </sup> </h1>

        <h2>Tutoriais para iniciantes</h2>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#topo">Início</a></li>
                <li><a href="#html">Sobre HTML</a></li>
                <li><a href="#tabela">Tabelas e listas</a></li>
                <li><a href="#trescolunas">HTML, CSS e JS</a></li>
                <li><a href="#formulario">Formulário de contato</a></li>
                <li><a href="#links">Links úteis</a></li>
            </ul>
        </nav>

        </form>
        
        <section class="estilo1" id="html">

        <p><strong><ins>HTML</ins></strong><em>(Linguagem de Marcação de Hipertexto)</em> é o bloco de construção mais básico da web. <mark>Define o significado e a estrutura do conteúdo da web.</mark> Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento <em>(JavaScript)</em> de uma página web.</p>
        
        <img src="https://cdn0.iconfinder.com/data/icons/social-network-7/50/22-1024.png" title="HTML" width="120px" height="115px">
        </section>
        <section class="duas-colunas" id="tabela">
            <section class="tabela">
            <table border="1">
                <caption style="font-family: Arial, Helvetica, sans-serif;">Tabela de Tags HTML</caption>
                <thead>
                    <tr>
                        <th colspan="2">Tabela de tags HTML</th>
                    </tr>
                    <tr>
                        <th>TAGS</th>
                        <th>UTILIDADES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>É o corpo de um documento HTML</td>
                    </tr>
                    <tr>
                        <td>P</td>
                        <td>Define um parágrafo</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>Tag de link (ancoragem) em elementos dentro de um doc HTML</td>
                    </tr>
                    <tr>
                        <td>Head</td>
                        <td>Define a área de configuração de um documento HTML</td>
                    </tr>
                    <tr>
                        <td>h1...h6</td>
                        <td>Adiciona os subtítulos do site</td>
                    </tr>
                    <tr>
                        <td>img</td>
                        <td>Define uma imagem dentro de um doc HTMLe</td>
                    </tr>
                    <tr>
                        <td>Body</td>
                        <td>Define a área de conteúdo de um documentos HTML</td>
                    </tr>
                    <tr>
                        <td>Div</td>
                        <td>Elemento que divide e organiza conteúdos dentro de um doc HTML</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td colspan="2">Referência: Internet.com </td>
                </tfoot>
            </table>
            </section>
            <!-- Lista Ordenada = OL -->
            <section class="lista">
                <ol>
                    <li>HTTP</li>
                        <ul>
                            <li>Hyper Transfer Protocol</il>
                            <li>Protocolo que transfere informações...</li>
                        </ul>
                    <li>FTP</li>
                    <li>POP</li>
                    <li>SMTP</li>
                    <li>IMAP</li>
                </ol>
            </section>
        </section>
        <section class="tres-colunas" id="trescolunas">
            <section class="estilo-html">
                <h2>HTML</h2>
                <p>Sobre HTML...</p>
            </section>
            <section class="estilo-css">
                <h2>CSS</h2>
                <p>Sobre css...</p>
            </section>
            <section class="estilo-js">
                <h2>JavaScript</h2>
                <p>Sobre JavsScript...</p>
            </section>
        </section>
        <section class="form" id="formulario">
            <form method="post" action="obrigado.html">
                <caption><h2>Formulário de contato</h2></caption>
                <label>Nome:</label>
                <input type="text" name="nome" required> <!-- Elemento input (texto)-->

                <label>Idade:</label>
                <input type="number" name="numero" required>
                
                <label>E-mail:</label>
                <input type="email" name="email" required>
                
                <label>Senha:</label>
                <input type="password" name="senha" required>

                <label>Assunto:</label>
                <select name="assunto">
                    <option value="Sugestão">Sugestão</option>
                    <option value="Reclamação">Reclamação</option>
                    <option value="Elogio" selected>Elogio</option>
                </select>

                <label>Mensagem:</label>
                <textarea name="mensagem"></textarea>
                <br>
                <label>Concordo com os termos de privacidade do site</label>
                <input type="checkbox" name="termo" value="aceito" required>

                <button type="submit">Enviar</button>
                <button type="reset">Apagar</button>
            </form>
        </section>
        </div>
        <footer id="links">
            <section>
                <section>
                    Links úteis
                    <ul>
                        <li><a href="#topo">Voltar ao topo</a></li>
                        <li><a href="#html">Sobre HTML</a></li>
                        <li><a href="#tabela">Tabelas e listas</a></li>
                        <li><a href="#trescolunas">HTML, CSS e JS</a></li>
                    </ul>
                </section>
            </section>
            <p>Direitos Reservador - Autor: Alex Dantas</p>
        </footer>
    </body>
</html>
